/* component/filmListver/filmListver.wxss */
.film {
  box-sizing: border-box;
  width: 750rpx;
  justify-content: space-between;
  background: #032541;
}

.film-item {
  position: relative;
  border: 1rpx solid #e4e4e4;
  margin-top: 10rpx;
  border-radius: 10rpx;
}

.film-cover-item {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 310rpx;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
}

.film-cover-img-bac {
  width: 100%;
  filter: blur(8px);
  height: 310rpx;
}


.film-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10rpx;
}

.film-cover-img {
  width: 210rpx;
  height: 300rpx;
  border-radius: 8rpx;
}

.film-title-data {
  margin-left: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  color: #fff;
  height: 100%;
}

.film-title {
  font-size: 30rpx;
  font-weight: 400;
}

.film-overview {
  margin-top: 25rpx;
  margin-left: 10rpx;
  margin-right: 5rpx;
  overflow: hidden;
  height: auto;
  flex-direction: column;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-size: 25rpx;
  font-weight: 300;
  color: #e4e4e4;
}

.film-date {
  position: absolute;
  bottom: 0;
  margin-bottom: 5rpx;
  font-size: 26rpx;
  font-weight: 300;
}

.film-intro {
  position: absolute;
  width: 80rpx;
  height: 30rpx;
  margin-right: 15rpx;
  margin-top: 10rpx;
  text-align: right;
  right: 0;
  top: 0;
}

.film-rating {
  color: #e4e4e4;
  font-size: 24rpx;
}