<!--pages/popular/popular.wxml-->
<block wx:if="{{!showLoading}}">
  <!--搜索框以及banner-->
  <!-- <view class="search-bar">
    <input class="search-text" placeholder-class="search-text-plc" bindfocus="viewSearch" placeholder="请输入关键词搜索" type="text" />
  </view> -->
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{sectionList}}">
      <view class="section-view">
        <view class="section-item">{{sectionList[index]}}</view>
        <image class="section-img" src="../../dist/images/section_item_select.png" />
      </view>
    </picker>
  </view>
  <swiper class="banner" indicator-dots="true" autoplay="true">
    <block wx:for="{{index == 0 ? bannerList : bannerListTv}}" wx:for-item="bannerItem" wx:for-index="bannerIndex" wx:key="banner">
      <swiper-item data-type="{{bannerItem.type}}" data-id="{{bannerItem.id}}" bindtap="viewBannerDetail">
        <image src="{{'https://image.tmdb.org/t/p/original' + bannerItem.backdrop_path}}" class="banner-item"></image>
      </swiper-item>
    </block>
  </swiper>
</block>
<import src="../../component/filmList/filmList.wxml" />
<block wx:if="{{index == 0}}">
  <template is="filmList" data="{{films:films,hasMore:hasMore,showLoading:showLoading,index:index}}" />
</block>
<block wx:else>
  <template is="filmList" data="{{films:filmsTv,hasMore:hasMoreTv,showLoading:showLoading,index:index}}" />
</block>
<import src="../../component/message/message.wxml" />
<template is="message" data="{{message:message}}" />